vovan/AddBook.xaml

<Window x:Class="vovan.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vovan"
        mc:Ignorable="d"
        Title="AddBook" Height="543" Width="548">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="133,52,81,35">
            <TextBox  Height="22" Width="155" Margin="10" x:Name="Tbimage"/>
            <TextBox Grid.Column="1"   Width="155" Height="22" Margin="10"  x:Name="TbHeader"/>
            <ComboBox  Width="156" Height="22"  x:Name="CbAuthor" Margin="10" DisplayMemberPath="authors"/>
            <TextBox Grid.Column="1"  Width="155" Height="22"  Margin="10" x:Name="tbizdat"/>
            <TextBox Grid.Column="1"  Width="155" Height="22" x:Name="dataPick" Margin="10"/>
            <TextBox Grid.Column="1" Width="155" Height="22"  x:Name="tbISBN" Margin="10"/>
            <ComboBox Grid.Column="1" Width="155" Height="22"  x:Name="CbJanr" DisplayMemberPath="janrss" Margin="10"/>
            <ComboBox Grid.Column="1" Width="155" Height="22"  x:Name="CBstatus" DisplayMemberPath="statuse" Margin="10"/>
            <TextBox Grid.Column="1" Width="155" Height="22" x:Name="TBcount" Margin="10"/>
            <Button Grid.Column="1" Width="155" Height="20"    Content="Добавить" Click="Button_Click" Margin="5"/>
        </StackPanel>
        <Button Grid.Column="1" Margin="350,55,57,441" Click="Button_Click_1" BorderThickness="0" Background="White">
            <Image Source="/Resources/provodnik.ico" Height="28" Width="29"/>
        </Button>
        <Label Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,408">Добавление книги</Label>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15,52,282,28">
            <Label Grid.Column="1"  Margin="10" Height="25">Фотография</Label>
            <Label Grid.Column="1"  Margin="10" Height="25">Название</Label>
            <Label Height="25" Content="Автор" Width="126"/>
            <Label Grid.Column="1"  Margin="10" Height="25">Издательство</Label>
            <Label Grid.Column="1"  Margin="10" Height="25">Год Издания</Label>
            <Label Grid.Column="1" Margin="10"  Height="25">ISBN</Label>
            <Label Grid.Column="1"  Margin="10" Height="25">Жанр</Label>
            <Label Grid.Column="1"  Margin="10" Height="25">Статус</Label>
            <Label Grid.Column="1" Margin="10" Height="25">Количество</Label>
        </StackPanel>
    </Grid>
</Window>
