vovan/addstud.xaml

<Page x:Class="vovan.addstud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vovan"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addstud">

    <Grid Background="#87CEFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*"></ColumnDefinition>
            <ColumnDefinition Width="271*"></ColumnDefinition>
            <ColumnDefinition Width="305*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Width="170">

            <Label HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" FontFamily="Times New Roman">Имя</Label>
            <TextBox HorizontalAlignment="Left" Margin="10" Width="100" Name="tbname" ></TextBox>
            <Label HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" FontFamily="Times New Roman">Фамилия</Label>
            <TextBox HorizontalAlignment="Left" Margin="10" Width="100"   Name="tbsurname" ></TextBox>
            <Label HorizontalAlignment="Left"  Margin="10,0,0,0" FontSize="20" FontFamily="Times New Roman">Отчество</Label>
            <TextBox HorizontalAlignment="Left" Margin="10" Width="100" Name="tbpatronymic" ></TextBox>
            <Label HorizontalAlignment="Left"  Margin="10,0,0,0"  FontSize="20" FontFamily="Times New Roman">Класс</Label>
            <ComboBox HorizontalAlignment="Left" Margin="10" Width="150" Name="cblass" DisplayMemberPath="Namee"/>
            <Button   Margin="10" Click="Button_Click_11"  Width="150" >Сохранить</Button>
            <Button   Margin="10" Click="Button_Click_2"  Width="150" >Удалить</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20">Логин</Label>
            <TextBox HorizontalAlignment="Left" Margin="10" Width="100" Name="tblog" ></TextBox>
            <Label HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="20">Пароль</Label>
            <TextBox HorizontalAlignment="Left" Margin="10" Width="100"   Name="tbpass" ></TextBox>
            <Label HorizontalAlignment="Left"  FontSize="20">Телефон</Label>
            <TextBox HorizontalAlignment="Left" Margin="10" Width="100" Name="tbtel" ></TextBox>
            <Label HorizontalAlignment="Left"  FontSize="20">Адрес</Label>
            <TextBox HorizontalAlignment="Left" Margin="10" Width="100" Name="tbadres" ></TextBox>
            <Button Width="150" Margin="10" Click="Button_Click_1">Добавить</Button>
            <Button Width="150" Margin="10" Click="Button_Click">Назад</Button>
            <Button Width="150" Margin="10" Click="Button_Click_3" >Выйти</Button>
        </StackPanel>

        <ListBox SelectionChanged="LBST_SelectionChanged"  ItemsSource="{Binding database.Students}" Name="LBST"  Background="White" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Foreground="Black"  FontWeight="Light"  FontSize="15">
              <Run Text="{Binding surname}"> </Run>
             <Run Text="{Binding name}" ></Run>                    
             <Run Text="{Binding patronymic}" ></Run>
             <LineBreak></LineBreak>
              <Run Text="Адрес"></Run>
             <Run Text="{Binding addres}" ></Run>
             <Run Text="Телефон"></Run>
             <Run Text="{Binding telephone}" ></Run>
               <Run Text="Класс"></Run>    
                <Run Text="{Binding clas}" ></Run>
             <LineBreak></LineBreak>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Frame Grid.ColumnSpan="3" Name="frame" ></Frame>
    </Grid>
</Page>
