vovan/auto.xaml

<Page x:Class="vovan.auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vovan"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="auto">
    <Grid Background="White">
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#4682B4" Offset="0.0"/>
                    <GradientStop Color="#87CEFA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Name="sp" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Label FontSize="25" Content="Авторизация" Margin="0,0,0,55" Foreground="#FFFAFA" FontFamily="Italic" ></Label>
            <Border Opacity="0.5" >
                <Image Source="/Resources/avtorizacia.png" Width="95" Margin="25"></Image>
            </Border>
            <Label Content="Логин" Foreground="#FFFAFA" FontFamily="Times New Roman" FontSize="15"></Label>
            <TextBox Name="logtb" Height="20" Width="155" Margin="0,0,15,0" ></TextBox>
            <Label Content="Пароль" Foreground="#FFFAFA" FontFamily="Times New Roman" FontSize="15"></Label>
            <PasswordBox Name="passwordBox1" Height="20" Width="155" Margin="0,0,15,10" ></PasswordBox>
            <Button Click="Button_Click" Height="20" Width="100" Margin="0,0,15,15" Background="#4B0082" Foreground="White" BorderBrush="White">Войти</Button>
        </StackPanel>
        <Frame Name="frame" Grid.RowSpan="3"></Frame>
    </Grid>
</Page>
