vovan/bookEx.xaml

<Window x:Class="vovan.bookEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vovan"
        mc:Ignorable="d"
        Title="bookEx" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxName"  Grid.Column="1" Grid.Row="1"  Width="155" Height="25" Margin="27,33,238,237"/>
        <TextBox x:Name="TextBoxAuthor" Grid.Column="1" Grid.Row="1" Width="155" Height="25" Margin="210,93,55,177"/>
        <TextBox x:Name="TextBoxIsbn"  Grid.Column="1" Grid.Row="1" Width="155" Height="25" Margin="27,93,238,177"/>
        <TextBox x:Name="TextBoxIsdanie" Grid.Column="1" Grid.Row="1" Width="155" Height="25" Margin="210,33,55,237"/>
        <DatePicker  Grid.Row="1" Grid.Column="1" Width="155" Height="25" Margin="27,147,238,123" x:Name="start"/>
        <DatePicker  Grid.Row="1" Grid.Column="1" Width="155" Height="25" Margin="210,147,55,123" x:Name="end"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Width="155" Height="25" x:Name="CbClass" Margin="27,194,238,76" DisplayMemberPath="Namee"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Width="155" Height="25" x:Name="CbStudent" Margin="210,194,55,76" DisplayMemberPath="log"/>
        <Button Grid.Column="1" Grid.Row="1" Width="155" Height="25" Content="Выдать" Click="Button_Click" Margin="132,241,132,29"/>
    </Grid>
</Window>
