vovan/Ychenik.xaml

<Page x:Class="vovan.Ychenik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vovan"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ychenik">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding database.books}" SelectionChanged="ListBox_SelectionChanged" Name="List1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >
                            <Run Text="{Binding id}"/>
                            <Image Source="{Binding imagee}" Width="75" Height="75" Stretch="UniformToFill"/>
                            <Run Text="{Binding name}"/>
                            <Run Text="{Binding author}"/>
                            <Run Text="{Binding published}"/>
                            <Run Text="{Binding janr}"/>
                            <Run Text="{Binding data}"/>
                            <Run Text="{Binding count}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Width="155" Height="25" Content="Выйти"></Button>
        <Frame Grid.ColumnSpan="2" Grid.RowSpan="2" Name="frame"></Frame>
    </Grid>
</Page>
